cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93b51710d54650dac3ee1a743b66521fe61826acc19e10c76992f30d4c6844e0

name:           fitness-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fitness-tracker#readme>
homepage:       https://github.com/githubuser/fitness-tracker#readme
bug-reports:    https://github.com/githubuser/fitness-tracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fitness-tracker

library
  exposed-modules:
      DbId
      Lib
      Muscle
      PrimaryMuscle
      Queries.Sqlite
      Workout
      WorkoutSet
  other-modules:
      Paths_fitness_tracker
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5.6.0
    , base >=4.7 && <5
    , servant >=0.18.3
    , servant-server >=0.18.3
    , sqlite-simple >=0.4.18.0
    , text
    , time
    , wai >=3.2.3
    , warp >=3.3.17
  default-language: Haskell2010

executable fitness-tracker
  main-is: Main.hs
  other-modules:
      Paths_fitness_tracker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6.0
    , base >=4.7 && <5
    , fitness-tracker
    , servant >=0.18.3
    , servant-server >=0.18.3
    , sqlite-simple >=0.4.18.0
    , text
    , time
    , wai >=3.2.3
    , warp >=3.3.17
  default-language: Haskell2010

test-suite fitness-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fitness_tracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6.0
    , base >=4.7 && <5
    , fitness-tracker
    , servant >=0.18.3
    , servant-server >=0.18.3
    , sqlite-simple >=0.4.18.0
    , text
    , time
    , wai >=3.2.3
    , warp >=3.3.17
  default-language: Haskell2010
