cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09da03f20cb8ea81724c9c2db9acd629fcb927ecd6fe29ebed102ea4f138b657

name:           fitness-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fitness-tracker#readme>
homepage:       https://github.com/githubuser/fitness-tracker#readme
bug-reports:    https://github.com/githubuser/fitness-tracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fitness-tracker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fitness_tracker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fitness-tracker-exe
  main-is: Main.hs
  other-modules:
      Paths_fitness_tracker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fitness-tracker
  default-language: Haskell2010

test-suite fitness-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fitness_tracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fitness-tracker
  default-language: Haskell2010
